{
  "name": "desafio-quickdev",
  "version": "1.0.0",
  "description": "Repositorio voltado a responder desafios da QuickDev na segunda fase do processo seletivo.",
  "main": "index.js",
  "scripts": {
    "reporter": "node cypress/support/plugins/report.js",
    "test1": "concurrently \"http-server ./\" \"cypress open --env version=teste1\"",
    "test1-run": "concurrently \"http-server ./\" \"cypress run --env version=teste1 & npm run reporter && npm run stop-http-server\"",
    "test2": "concurrently \"http-server ./\" \"cypress open --env version=teste2\"",
    "test2-run": "concurrently \"http-server ./\" \"cypress run --env version=teste2 & npm run reporter && npm run stop-http-server\"",
    "test3": "concurrently \"http-server ./\" \"cypress open --env version=teste3\"",
    "test3-run": "concurrently \"http-server ./\" \"cypress run --env version=teste3 & npm run reporter && npm run stop-http-server\"",
    "stop-http-server": "kill-port --port 8080"
  },
  "keywords": [],
  "author": "Lucas Rodrigues Barroso",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.12.0",
    "cypress-xpath": "^2.0.1",
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1"
  }
}
